Once you have fully set up our system, 
please open your browser (Preferrably Chrome, Firefox, or OperaGX)
and search for LocalHost.

You should be redirected to a list of files. 
Please locate the file: MedLink Final
and click on it. 

You will see many different types of files inside.
Locate: FrontPage.html
Click this and you will be redirected to the front page of our system.

Here are the logins you may use:

Doctor
Username: easonchang
Password: Password

Patient
Username: atylerj
Password: Password

Secretary
Username: barryallen
Password: Password

As a Doctor, you will be able to access all the patients and their medical history.
You may also create or update information for patients (i.e. prescriptions, medical history, etc.)
Messaging patients via email is also possible.

As a Patient, you will be able to access all your medical information.
You may also create/cancel appointments and see your upcoming appointments. 
Messaging doctors via email is also possible.

As a Secretary, you will be able to manage appointments and billing information. 
You may also create a patient, cancel appointments, and notify patients for upcoming appointments.

You may also register as a new patient ONLY IF YOU ARE IN THE DATABASE. You must add yourself to 
create an account of your own. You can create yourself as a patient as a Secretary.