Our website is run through the software of AMPPS.
AMPPS is a streamlined software stack that includes essential components: 
PHP, Apache, MySQL, and phpMyAdmin


Please download this software to run our project at
https://ampps.com/


Running AMPPS will allow access to the provided directory that contains the project. 
To do that, run AMPPS and access it through your browser by going to localhost. 

This should show the www directory of AMPPS.
Please have all of MedLink Files extracted to this directory. 

Example AMPPS Directory Path: C:\Program Files\Ampps\www


With AMPPS, we are using MySQL for our database and in order for the website to work 
properly. 

Open your command prompt.
Type:
	mysql -u root - p 
It will ask for a password.
The password is 
	mysql 

Type this into the command prompt, after every ; press enter to type the rest.

	CREATE DATABASE MedLink;
	CREATE USER ‘SeniorProjects’ IDENTIFIED BY Password;
	GRANT ALL ON MedLink.* TO 'SeniorProjects';

Please make sure SeniorProjects user has been created by logging im.
Type this into the command prompt:

	mysql -u SeniorProjects -p

followed by Password. The password is Password. 

Type this into command prompt: 

	USE MedLink;
	SHOW TABLES;

From here, there will be no tables. Please refer to the "Setting up Database" in this folder.


