<!DOCTYPE html>
<html>
<head>
  <title>MedLink Login Page</title>
  <link rel="stylesheet" href="layout.css">
</head>
<body>

  <h1>MedLink Login</h1>
  <br>
  <form method="post" action="login_check.php" onsubmit="return validate(this)">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Login">
  </form>
  
  <p><a href='registeruser_test.html'>New User? Register here!</a></p>
</body>
</html>