main {
    height: calc(100vh - 70px - 20px);
    display: flex;
    margin-top: 100px;
    gap: 3rem;
}

.CustomCalendar{
    height: fit-content;
    margin-left: 50px;
    border: 5px;
}

#my-date-picker{
    border-radius: 25px;
    padding: 30px;
    height: 175px;
    font-size: 75px;
    font-family:'Courier New', Courier, monospace ;
    background-color: #eaf9ed;
}



.Cal_Header{
    
    padding: 20px;
    font-size: 30px;
    
}

.calendar.popup {
    max-width: 5%;
  }
  div#cid_4 {
    width: calc(37% - 14px);
  }
  .calendar-new-month {
    padding-right: 8%;
  }
  .calendar-new-year {
    padding-right: 8%;
  }


.ButtonClass{
    display: flex;
    height: 125px;
    width: 400px;
    font-size: 50px;
    font-family:'Courier New', Courier, monospace ;
    background-color: #f2f9ed;
    color: black;
    border: solid black 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 25px;
    padding: 0 5px;
    position: relative;
    top: 150px; left: 330px;
    border-radius: 10px;
}

.ButtonClass:hover{
    background-color: rgb(201, 135, 48);
    transition: 0.7s;
}

  .card {
    width: 750px;
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    margin-top: 20px;
    margin-left: 100px;
    padding: 30px;
    flex-direction: row;
    background-color: #f2f9ed;
    font-size: 25px;
}

.card:hover {
    border: solid 2px #75fc75;
}

.card .info {
    display: flex;
}

.card .btn {
    box-sizing:border-box;
    display: flex;
    justify-content: end;
}

.card button, .card input{
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 5px;
    border-radius: 10px;
}

.card button:hover, .card input:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}

.card form {
    display: flex;
    margin: 0 5px 0 0;
}

.name{
    margin-right: auto;
}

.container{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}


