main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.welcome {
    font-size: 70px;
    text-align: center;
    padding: 5px;
}

.center_container {
    display: flex;
    justify-content: center;
}
/* Form */

form {
    width: 50em;
    background-color: #EFFCFA;
    border: solid 2px black;
    padding: 10px;
    border-radius: 10px;
}

.label2 {
    display: block;
}

    /* Drop Down */
select {
    padding: 5px;
    width: 8em;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
}

select:focus {
    border: solid 2px black;
}

.doctor {
    width: 15em;
}

.textField {
    margin: 20px 0;
}

.date {
    padding: 5px;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.date:focus {
    border: solid 2px black;
}

    /* Input Fields */
.inputArea {
    background-image: linear-gradient(to right, white, transparent 20%);
    position:relative;
    border-top-left-radius: 5px;
    margin: 20px 0;
}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.inputField {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
.inputField:not(:placeholder-shown) ~ .label,
.inputField:focus ~ .label {
    top: -7px; 
    color: black;
}

.inputField:not(:placeholder-shown) ~ .bar,
.inputField:focus ~ .bar {
    width: 100%;
}

/* button */
.btn {
    float: right;
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 5px;
    border-radius: 10px;
}

.btn:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}