* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background: #B0CEEA;  

}

main{
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}



/* Top Nav Bar Style */
header {
    position: fixed;
    width: 100%;
    background-color: #5CA7F7;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 1%;
    z-index: 1000;
    
}


header .logo {
    height: 60px;
}

header .nav_buttons {
    list-style: none;
}

header .nav_buttons li {
    display: inline-block;
    padding: 0px 10px 0px 0px;
    margin: 0px 5px;
}

header .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    border-radius: 50px;
    
}

header .nav_buttons li:hover{
    background-color: #B0CEEA;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

header .nav_buttons span.material-icons {
    border: 1px solid black;
    background-color: #B0CEEA;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    font-size: 40px;
    display: inline-flex;
    vertical-align: top;
}

header span.material-icons {
    font-size: 40px;
    color: black;
    padding: 5px;
}

header span.material-icons:hover{
    background-color: #B0CEEA;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

/* Bottom Nav Bar Style */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-top: 2px solid black;
}

footer .nav_buttons {

    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

footer .nav_buttons li {
    display: inline-block;
    padding: 0px 20px;
}

footer .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-style: italic;
}



/*Dropdown menu*/

.dropdown_menu{
    display: none;
    position: absolute;
    right:2rem;
    top: 80px;
    width:400px;
    height:0;
    background: antiquewhite;
    border: 2px solid black;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index:9999;
}

.dropdown_menu.open{
    display: block;
    height: 318px;
}

.dropdown_menu .close-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
}

.dropdown_menu li{
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .dropdown_menu {
    list-style: none;
}

header .dropdown_menu li {
   
    padding: 0.2rem;
    margin: 5px 5px 5px 5px;
}

header .dropdown_menu li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    
}

header .dropdown_menu li:hover{
    background-color: #0074D9;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}

header .dropdown_menu span.material-icons {
    
    padding: 5px;
    margin-right: 5px;
    font-size: 30px;
    display: inline-flex;
    vertical-align: top;
}

  




/* REsponsive - moves buttons to toggle menu*/

@media(max-width:1280px){
    .nav_buttons{
        display: none;
    }

    .material-icons{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
   
    
}

@media(min-width:1281px) 
{
    .dropdown_menu .hidden {
        display :none ;
    } 
    .dropdown_menu.open{
        height: 113px;
    }
}





main{
    display:flex;
    flex-direction:column;

}


/*   ===========   the buttons all four     ===========     */

.Four_buttons{
    
    display: block;
    justify-content: center;
    margin-top: 20px;
   
    
}

.four_btn button {
    padding: 10px 20px;
    margin: 15px;
    background-color: #0074D9; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.four_btn button:hover {
    background-color: #0056B3; 
}








/*   ===========   Medical history     ===========     */

.MedicalHistory{
    
    display: flex;
    justify-content: center;
}

.patient {
    
    border: solid;
    border-radius: 5px;
    background-color: #f2f9ed;
    flex-direction: column;
    height: 60%;
    width: 60%;
    min-height: 330px;
    min-width: 630px;
    padding: 15px;
    font-size: 20px;
    justify-content: space-between;
    
}



.patient .top {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
}

.patient .left_info {
    display: flex;
    flex: 1;
    flex-direction: column;
}


.patient ul {
    overflow-y: auto;
    list-style-position: inside;
}


.patient .right_info {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.patient #date {
    margin: 0 0 0 30px;
}


/*   ===========   CARDS     ===========     */
.AppointmentSummery{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px;
    
}

    /* Appointment Card */
.card {
    background-color: #EFFCFA;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    font-size: 16px;
    align-items: center;
    border:2px solid black;
    border-radius: 15px;
    padding: 10px;
}
.card object {
    height: 85vh;
    width: 100%;
}

.file {
    font-size: 22px;
}
.diagnosis{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px;
}

.testResult {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px; 
}

#toggle2{
    display: none;
}
#toggle3{
    display: none;
}
#toggle1{
    display: none;
}
#infoCard{
    display:none;
    
}

