main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.header {
    display: block;
    font-size: 80px;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow-y: auto;
}

/* Content */
.container1 {
    display: flex;
    flex: 1.2;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

}

.container2 {
    margin: 0 0 30px 0;
    padding: 0 30px 0 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 70em;
    margin: 0 auto 0 auto;
}


/* Search Field */
.searchField {
    display: flex;
    padding: 0 10px;
    gap: 20px;
    justify-content: center;
}

    /* Doctor Dropdown */
select {
    padding: 5px;
    width: 8em;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
    height:40px;
}

select:focus {
    border: solid 2px black;
}

.doctor {
    width: 15em;
    display: inline-block;
}

.label2 {
    display: block;
}

.dateSelect {
    padding: 5px;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    height:40px;
}

.dateSelect:focus {
    border: solid 2px black;
}

    /* Patient Searchbar */
.inputArea {
    background-image: linear-gradient(to right, white, transparent 40%);
    position:relative;
    border-top-left-radius: 5px;
    width: 30em;
}

.searchBar {
    margin: 20px 0 30px;
}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.inputField {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
.inputField:not(:placeholder-shown) ~ .label,
.inputField:focus ~ .label {
    top: -7px; 
    color: black;
}

.inputField:not(:placeholder-shown) ~ .bar,
.inputField:focus ~ .bar {
    width: 100%;
}

    /* Appointment Card */
.card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: row;
    background-color: #f6edf7;
    font-size: 25px;
    gap: 10px;
}

.card:hover {
    border: solid 2px #b659e5;
}

.info {
    flex: 1;
}

.peopleInfo {
    display: flex;
    justify-content: space-between;
}

.appInfo {
    display: flex;
    gap: 10px;
}

.obj {
    display: flex;
    gap: 10px;
}

.obj span {
    color: grey;
}

.type {
    margin-left: auto;
}

.card .btn {
    box-sizing:border-box;
    display: flex;
    justify-content: end;
    gap: 5px;
}

.btn button, .report button{
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 5px;
    border-radius: 10px;
}

.btn button:hover, .report button:hover {
    box-sizing: border-box;
    border: solid darkred 1px;
    color: darkred;
    background-color: white;
}



