* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background: #B0CEEA;  

}

main{
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

main{
    display:flex;
    flex-direction:column;

}


/*   ===========   the buttons all four     ===========     */

.Four_buttons{
    
    display: block;
    justify-content: center;
    margin-top: 20px;
   
    
}

.four_btn button {
    padding: 10px 20px;
    margin: 15px;
    background-color: #0074D9; 
    color: #fff; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.four_btn button:hover {
    background-color: #0056B3; 
}








/*   ===========   Medical history     ===========     */

.MedicalHistory{
    
    display: flex;
    justify-content: center;
}

.patient {
    
    border: solid;
    border-radius: 5px;
    background-color: #f2f9ed;
    flex-direction: column;
    height: 60%;
    width: 60%;
    min-height: 330px;
    min-width: 630px;
    padding: 15px;
    font-size: 20px;
    justify-content: space-between;
    
}



.patient .top {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
}

.patient .left_info {
    display: flex;
    flex: 1;
    flex-direction: column;
}


.patient ul {
    overflow-y: auto;
    list-style-position: inside;
}


.patient .right_info {
    display: flex;
    flex-direction: column;
    flex: 1;
}


.patient #date {
    margin: 0 0 0 30px;
}


/*   ===========   CARDS     ===========     */
.AppointmentSummery{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px;
    
}

    /* Appointment Card */
.card {
    background-color: #EFFCFA;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    font-size: 16px;
    align-items: center;
    border:2px solid black;
    border-radius: 15px;
    padding: 10px;
}
.card object {
    height: 85vh;
    width: 100%;
}

.file {
    font-size: 22px;
}
.diagnosis{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px;
}

.testResult {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 1000px; 
}

#toggle2{
    display: none;
}
#toggle3{
    display: none;
}
#toggle1{
    display: none;
}
#infoCard{
    display:none;
    
}

