ul{list-style-type: none;}

.main{
    height: calc(100vh - 70px - 20px);
    margin-top: 70px;
    margin-bottom: 20px; 
    padding-top: 30px;
}

.calendarmain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
  
}

/* Month */

.month{
    padding: 40px 0;
    width: 45%;
    background: white;
    text-align: center;
    margin-left: 15px;

}
.month ul {
    text-align: center;
    padding: 10px 0;
    margin: 0;
    margin-left: 5px;
    display: inline-block;
    width: 50%;
}

.month ul li{
    color:black;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
   
}

/*previous month*/
.month .previousmonth {
    float:left;
    padding-top: 20px;
}

/*next month*/
.month .nextmonth{
    float: right;
    padding-top: 10px;
}

.month .currentmonth{
    font-size: 30px;
    margin: auto;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 3px;

}

/*weekdays*/
.weekday{
  
    padding:10px 0;
    background-color: white;
    margin-left: 15px;
    width: 45%;
   

}

.weekday li{
    display: inline-block;
    width: 13.5%;
    color: black;
    text-align: center;
    font-size: 20px;
}

/*Numbers*/
.numbers{
    padding: 20px 0;
    background-color: white;
    margin-left: 15px;
    display: inline-block;
    width: 45%;
    font-size: 15px;
    
    
}

.numbers li{
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:20px;
    color: black;
}

.currentday{
    color:white;
    background-color: lightskyblue;
    padding: 2px;
    
}

.appointments{
    position: absolute;
    top: 100px;
    right: 350px;
    font-size: 25px;
    font-family: cursive;
    font-weight: bold;
    padding:10px;
}

.patientappt1{
    position: absolute;
    top:150px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:25px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;
}

.patientappt2{
    position: absolute;
    top:275px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:10px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;
}

.patientappt3{
    position: absolute;
    top:365px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:20px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;
}

.patientappt4{
    position: absolute;
    top:475px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:10px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;
}

.patientappt5{
    position: absolute;
    top:565px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:10px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;
}

.patientappt6{
    position: absolute;
    top:655px;
    right:300px;
    font-size: 20px;
    font-family: cursive;
    padding:30px;
    background-color:white; 
    color:black;
    width: 400px;
    border:2px solid;

}