/* * {
    border: solid red 1px;
} */

main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.header {
    display: block;
    font-size: 80px;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow-y: auto;
}

/* Left Side */
.container1 {
    border: solid red;
    margin: 0 0 30px 0;
    padding: 0 30px 0 0;
    display: flex;
    flex: 1.2;
    flex-direction: column;
    overflow-y: auto;
}

    /* Patient Card */
.card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: column;
    background-color: #EFFCFA;
    font-size: 25px;
}

.card .info {
    display: flex;
}

.card .button {
    display: flex;
    justify-content: end;
}

/* Right Side */
.container2 {
    border: solid blue;
    display: flex;
    margin: 0 0 30px 0;
    flex: 2;
    justify-content: center;
    align-items: center;
}

    /* Pateint Card */
.patient {
    border: solid;
    display: flex;
    border-radius: 5px;
    background-color: #EFFCFA;
    flex-direction: column;
    height: 50%;
    width: 50%;
    padding: 15px;
}

.patient .top {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
}

/* .patient .info, .patient .family, .patient .visit {
    border: solid red 1px;
} */
        /* Info Side */
.patient .info {
    display: flex;
    flex: 1;
    flex-direction: column;
}

            /* Drug List */
.patient ul {
    border: solid;
    overflow-y: scroll;
}

.patient li {
    display: list-item;
    list-style-type: circle;
}

        /* Family Side */
.patient .family {
    display: flex;
    flex: 1;
}

        /* Visits */
.patient .visit {
    display: flex;
}