<!DOCTYPE html>
<html>
<head>
  <title>MedLink Register Page</title>
  <link rel="stylesheet" href="layout.css">
</head>
<body>

  <h1>MedLink Register</h1>
  <br>
  <form method="post" action="registerusers_test.php" onsubmit="return validate(this)">
  
        <label for="Username">Username:<br></label>
        <input type="text" name="username" size="10" value="" required><br>

        <br>

        <label for="Email">Email:<br></label>
        <input type="text" name="email" size="10" value="" required><br>

        <br>
		
		<label for="FirstName">First Name:<br></label>
        <input type="FirstName" name="FirstName" size="10" value="" required><br>
        <br>
		
		<label for="FirstName">Last Name:<br></label>
        <input type="LastName" name="LastName" size="10" value="" required><br>
        <br>

        <label for="Password">Password:<br></label>
        <input type="password" name="password" size="10" value="" required><br>
        <br>

        <label for="Confirm Password">Confirm Password:<br></label>
        <input type="password" name="confirmpassword" size="10" value="" required><br>
		

        <br>

        <br>
        <input type="submit" value="Register">
  </form>
  
  <p><a href='login_test.html'>Returning User? Login here!</a></p>
</body>
</html>