main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.header {
    display: block;
    font-size: 80px;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow-y: auto;
}

/* Left Side */
.container1 {
    display: flex;
    flex: 1.2;
    flex-direction: column;
    overflow-y: auto;
}

.container2 {
    margin: 0 0 30px 0;
    padding: 0 30px 0 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

    /* Search */
.inputArea {
    background-image: linear-gradient(to right, white, transparent 20%);
    position:relative;
    border-top-left-radius: 5px;

}

.searchBar {
    margin: 20px 0 30px;
}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.inputField {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
.inputField:not(:placeholder-shown) ~ .label,
.inputField:focus ~ .label {
    top: -7px; 
    color: black;
}

.inputField:not(:placeholder-shown) ~ .bar,
.inputField:focus ~ .bar {
    width: 100%;
}

    /* Patient Card */
.card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: column;
    background-color: #f2f9ed;
    font-size: 25px;
}

.card:hover {
    border: solid 2px #75fc75;
}

.card .info {
    display: flex;
}

.card .btn {
    box-sizing:border-box;
    display: flex;
    justify-content: end;
}

.btn button, .message button{
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 5px;
    border-radius: 10px;
}

.btn button:hover, .message button:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}


/* Right Side */
.container3 {
    display: flex;
    margin: 0 0 30px 0;
    flex: 2;
    justify-content: center;
    align-items: center;
}

    /* Message */
.message {
    border: solid;
    display: flex;
    border-radius: 5px;
    background-color: #f2f9ed;
    flex-direction: column;
    height: 60%;
    width: 60%;
    min-height: 300px;
    min-width: 400px;
    padding: 15px;
    font-size: 20px;
}

        /* Email Info */
.emailLine {
    margin: 10px 0;
}

.toFrom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.toFrom .emailLine {
    width: 48%;
}

        /* Body */
.bodyArea {
    width: 100%;
    height: 100%;
    position: relative;
    margin: 15px 0;
}

.bodyArea textarea {
    border-radius: 5px 5px 0 0;
    resize: none;
    width: 100%;
    height: 100%;
    color: black;
    padding: 5px;
    border-bottom: 2px solid grey;
    outline: none;
    font-size: 16px;
}       

.bodyArea .bodyLabel {
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.5s ease all;
    color: grey;
    font-size: 16px;    
}
        
.bodyArea .bodyBar {
    background-color: black;
    height: 3px;
    position: absolute;
    bottom: 0;
    width: 0;
    transition: .5s;
}

.bodyText:not(:placeholder-shown) ~ .bodyLabel,
.bodyText:focus ~ .bodyLabel {
    top: -17px; 
    color: black;
}

.bodyText:not(:placeholder-shown) ~ .bodyBar,
.bodyText:focus ~ .bodyBar {
    width: 100%;
}


        /* Send Buttom */
.message button {
    width: 200px;
    height: 100px;
    margin-left: auto;
    text-align: center;
} 