* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #b9e8b1;
}

/* Top Nav Bar Style */
header {
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    background-color: #75fc75;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 1%;
}

header .logo {
    height: 60px;
}

header .nav_buttons {
    list-style: none;
}

header .nav_buttons li {
    display: inline-block;
    padding: 0px 10px 0px 0px;
    margin: 0px 5px;
}

header .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    border-radius: 50px;
}

header .nav_buttons li:hover{
    background-color: #b9e8b1;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

header .nav_buttons span.material-icons {
    border: 1px solid black;
    background-color: #b9e8b1;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    font-size: 40px;
    display: inline-flex;
    vertical-align: top;
}

header span.material-icons {
    font-size: 40px;
    color: black;
    padding: 5px;
}

header span.material-icons:hover{
    background-color: #eaf9ed;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

/* Bottom Nav Bar Style */
footer {
    position: fixed;
    bottom: 0;
    height: 20px;
    width: 100%;
    background-color: white;
    border-top: 2px solid black;
}

footer .nav_buttons {

    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

footer .nav_buttons li {
    display: inline-block;
    padding: 0px 20px;
}

footer .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-style: italic;
}

/*Dropdown menu*/

.dropdown_menu{
    display: none;
    position: absolute;
    right:2rem;
    top: 80px;
    width:400px;
    height:0;
    background: #bdd9bf;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index:9999;
}

.dropdown_menu.open{
    display: block;
    height: 318px;
}

.dropdown_menu .close-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
}

.dropdown_menu li{
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .dropdown_menu {
    list-style: none;
}

header .dropdown_menu li {
   
    padding: 0.2rem;
    margin: 5px 5px 5px 5px;
}

header .dropdown_menu li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    
}

header .dropdown_menu li:hover{
    background-color: greenyellow;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}

header .dropdown_menu span.material-icons {
    
    padding: 5px;
    margin-right: 5px;
    font-size: 30px;
    display: inline-flex;
    vertical-align: top;
}

@media(max-width:1280px){
    .nav_buttons{
        display: none;
    }

    .material-icons{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    .Main_containers{
        flex-direction: column;
        top: 40px;

    }
    .Main_containers .left_container{
        left: 110px;
    }

}

@media(min-width:1281px) 
{
    .dropdown_menu .hidden {
        display :none ;
    } 
    .dropdown_menu.open{
        height: 113px;
    }
}