main {
    height: calc(100vh - 70px - 20px);
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

/* Left Side */
.container1 {
    display: flex;
    flex: auto;
    flex-direction: column;
    padding: 30px 0 0 30px;
}

.view-msg {
    font-size: 80px;
    margin-bottom: 30px;
}

.dropdown form {
    display: flex;
    align-content: center;
    align-items: center;
}

.dropdown label {
    font-size: 20px;
    color: black;
    font-style: italic;
}

.dropdown select{
    border: solid 1px black;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin: 0 10px;
    font-size: 15px;
}
  
.dropdown select:focus{
    border: solid 1px black;
}

.dropdown input {
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    border: none;
    background-color: transparent;
    width: 50px;
    border-radius: 5px;
    padding: 0 5px 0 0;
    color: grey;
    font-style: italic;
}

.dropdown input:hover {
    transition: ease-in 0.2s;
    box-shadow: inset 50px 0 0 0 rgb(216, 216, 216);
}

/* Right Side */
.container2 {
    display: flex;
    flex: 3;
    flex-direction: column;
    padding: 30px 30px 30px 0;
    overflow-y: auto;
}

.card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: column;
    background-color: #EFFCFA;
    font-size: 25px;
}

.card .drug {
    align-self: flex-start;
    border-bottom: solid 2px grey;
    font-size: 30px;
}

.card .date {
    display: flex;
    justify-content: space-between;
    border-bottom: dashed 2px grey;
}

.card .reason {
    border-bottom: dashed 2px grey;
    font-weight: 10px;
}

.card .reason span {
    font-style: normal;
}


.card form {
    display: flex;
    justify-content: right;
}

.card input {
    font-size: 20px;
    text-align: center;
    width: 225px;
    height: 40px;
    margin: 10px;
    background-color: white;
    border: solid black 2px;
    border-radius: 10px;
    cursor: pointer;
}

.card input:hover {
    transition: ease-in 0.2s;
    box-shadow: inset 225px 0 0 0 rgb(216, 216, 216);
}
