body{
    margin:0;
    padding: 0;
    background: linear-gradient( to right,#B0CEEA, #f1f5ff , #B0CEEA);
    height:100vh;
    background-repeat: no-repeat;
    overflow:hidden;

}




.center_container{
    position:absolute;
    top: 50%;
    left: 50%;
    width:400px;
    transform: translate(-50%,-50%);
    background-color: transparent;
    border: 2px solid darkgray;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    
}



.center_container h1{
    text-align: center ;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
    color:#666666
}


.center_container form{
    padding: 0 40px;
    box-sizing: border-box;
}


form .textField{
    position:relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.textField input{
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    border: none;
    background: none;
    outline:none;

}

.textField label{
    position: absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}


.textField span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width:0%;
    height:2px;
    background: #2691d9;
    transition: .5s;
}

.textField input:focus ~ label, .textField input:valid ~ label{
    top:-5px;
    color:#2691d9;
}

.textField input:focus ~ span::before, .textField input:valid ~ span::before{
    width:100%;

}

.pass{
    margin: -5px 0 20px 5px;

    cursor:pointer;
}

.pass a {
    color: #a6a6a6;
    text-decoration: none;
}

.pass:hover{
    text-decoration: underline;
}

.btn{
    width: 330px;
    height: 30px;
    background-color: #B0CEEA;
    font-size: 16px;
    margin: 0px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    color: #a6a6a6;
    border: solid;
}

.btn2 {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
}

.btn2:hover{
    background: transparent;
    border: 1px solid #000;
    color: #000;
    margin-top: 5px;
}

.btn2:hover input{
    background: transparent;
}

.btn2 .arrow {
    margin-left: 0px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn2 .arrow{
    margin-left: 0px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn2:hover .arrow{
    width: 40px;
}


.signup{
    margin:30px 0;
    text-align: center;
    font-size: 16px;
    color:#666666;
}

.signup a{
    color: Darkblue;
    text-decoration: none;
}

.signup a:hover{
    text-decoration: underline ;
}