<!DOCTYPE html>
<html>  

    <head>  
        <meta charset="utf-8">
        <title> MedLink-Register </title>
        <link rel="stylesheet" href="Register.css">


    </head>

    <body>

        <div class="center_container";>
            <h1>Register</h1>
            <form method="post" action="register_user.php" onsubmit="return validate(this)">
                <div class="textField">
                    <input type="text" name="username" required>
                    <span></span>
                    <label>Username</label>   
                </div>
                <div class="textField">
                    <input type="text" name="email" required>
                    <span></span>
                    <label>Email</label>
                </div>
                <div class="textField">
                    <input type="FirstName" name="FirstName" required>
                    <span></span>
                    <label>First name</label>
                </div>
                <div class="textField">
                    <input type="LastName" name="LastName" required>
                    <span></span>
                    <label>Last name</label>
                </div>
                <div class="textField">
                    <input type="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="textField">
                    <input type="password" name="confirmpassword" required>
                    <span></span>
                    <label>Confirm password</label>
                </div>
                <input class ="btn btn2" type="submit" value="Register">
                <div class ="signup">Returning user? <a href="Login.html">Login!</a></div>
            </form>
        </div>
        

    </body>


</html>