<!DOCTYPE html>
<html>
<head>
    <title>Create prescriptions</title>
    <link rel="stylesheet" href="DocLayout.css">
    <link rel="stylesheet" href="Doc_Create_prescription.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Top Nav Bar -->
    <header>
        <a href="#"><img class="logo" src="MedLink_Logo.png" alt="logo"></a>
        <nav>
            <ul class="nav_buttons">
                <li><a href="#"><span class="material-icons">calendar_month</span>Calender</a></li>
                <li><a href="#"><span class="material-icons">medication</span>Medication</a></li>
                <li><a href="#"><span class="material-icons">man</span>Patients</a></li>
                <li><a href="#"><span class="material-icons">mail</span>Message</a></li>
            </ul>
        </nav>
        <a href="#" class="menu-icon" onclick="toggleDropdown()"><span class="material-icons">menu</span></a>
        <div class="dropdown_menu">
            <span class="close-icon" onclick="toggleDropdown()">&times;</span>
            <li class="hidden"><a href="#"><span class="material-icons">calendar_month</span>Calender</a></li>
            <li class="hidden"><a href="#"><span class="material-icons">medication</span>Medication</a></li>
            <li class="hidden"><a href="#"><span class="material-icons">man</span>Patients</a></li>
            <li class="hidden"><a href="#"><span class="material-icons">mail</span>Message</a></li>
            <li><a href="#"><span class="material-icons">call</span>Contact us</a></li>
            <li><a href="#"><span class="material-icons">logout</span>Logout</a></li>
        </div>
    </header>
    <script>
        const togglebtn = document.querySelector('.menu-icon')
        const dropdownMenu = document.querySelector(".dropdown_menu")

        function toggleDropdown() {
            dropdownMenu.classList.toggle('open');
            // Toggle the menu icon between "menu" and "close"
            const menuIcon = document.querySelector('.menu-icon .material-icons');
            menuIcon.textContent = menuIcon.textContent === 'menu' ? 'close' : 'menu';
        }
    </script>
    <!-- Body of Page -->
    <main>
        <form class="Main_containers" novalidate>
            <div class="right_container">
                <div class="Top_container">
                    <h1>Create Prescriptions</h1>
                    <select name="patient" id="patient">
                        <option value="patient-1">Ablify</option>
                        <option value="patient-2">Adderall</option>
                        <option value="patient-3">Adderall XR</option>
                    </select>
                    <select name="patient" id="patient">
                        <option value="patient-1">David Talero</option>
                        <option value="patient-2">Issabella Talero</option>
                        <option value="patient-3">Max Talero</option>
                        <option value="patient-4">Samantha Talero</option>
                    </select>
                </div>
                <div class="bottom_container">
                    <h1>Refill Medication?</h1>
                    <input class="button btn1" type="submit" value="Yes">
                    <input class="button btn2" type="submit" value="No">
                </div>    

            </div>
            <div class="left_container">
                <div class="textField">
                    <input type="text" required>
                    <span></span>
                    <label>Reason for Medication...</label>
                </div>
                <div class="textField">
                    <input type="text" required>
                    <span></span>
                    <label>How Medication Should be Taken...</label>
                </div>
            </div>
        </form>
    </main>

    <!-- Bottom Nav Bar -->
    <footer>
        <ul class="nav_buttons">
            <li><a href="#">Rules of Conduct</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Need Help?</a></li>
        </ul>
    </footer>
</body>
</html>
