main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.header {
    display: block;
    font-size: 80px;
    text-align: center;
}

.content {
    display: flex;
    flex: 1;
    overflow-y: auto;
    justify-content: center;
}

/* Left Side */
.container1 {
    display: flex;
    flex: 1;

}

    /* container card */
.card {
    flex: .4;
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: column;
    background-color: #f2f9ed;
    font-size: 25px;
    overflow-y: auto;
    margin: 10px 0 auto;
}

    /* Field */
.inputArea {
    background-image: linear-gradient(to right, white, transparent 20%);
    position:relative;
    border-top-left-radius: 5px;
    margin: 10px 0;

}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.inputField {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
.inputField:not(:placeholder-shown) ~ .label,
.inputField:focus ~ .label {
    top: -7px; 
    color: black;
}

.inputField:not(:placeholder-shown) ~ .bar,
.inputField:focus ~ .bar {
    width: 100%;
}

/* Right Side */
.container2 {
    display: flex;
    flex: 1;
    flex-direction: column;
}


button {
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 5px;
    border-radius: 10px;
    width: 200px;
    margin-left: auto;
}

button:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}