* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: #F5F5F5;
}

/* Left side */
.container1 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: .5;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 100px;
    width: 400px;
}

.error {
    height: 400px;
    width: 400px;
}

/* Right Side */
.container2 {
    height: 100vh;
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
}

h1 {
    font-size: 50px;
}

a {
    margin-top: 20px;
    font-size: 26px;
    text-decoration: none;
    display: flex;
    border: solid 2px grey;
    border-radius: 10px;
    height: 100px;
    width: 200px;
    color: grey;
    align-items: center;
    justify-content: center;
}

a:hover {
    color: black;
    background: white;
    border-color: black;
}