body{
    margin:0;
    padding: 0;
    background: #f1f5ff; 
}

.logo{
    position: absolute;
    top: 30%;
    left: 100px;
    z-index: 1;
}
.wave{
    
    width:70%;
    height:100vh;
    background-image:url(img/wave.png); 
    background-repeat: no-repeat;
    background-size: 100% auto;        
    background-position: center;
    z-index: -1;
    filter: blur(3px);
    
}



.container{
    position: fixed;
    top: 50%;
    right: 70px;   
}

.btn{
    width: 300px;
    height: 90px;
    background-color: #B0CEEA;
    font-size: 30px;
    margin: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    color:black;
    box-sizing:border-box
}

.btn1 span{
    margin-left: 10px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn1:hover span{
    width: 40px;
}

.btn2:hover{
    background: transparent;
    border: 1px solid #000;
    color: #000;
    margin-top: 5px;
}

.btn2 span{
    margin-left: 10px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn2:hover span{
    width: 40px;
}


.container p{
    position: relative;
    text-align: center ;
    font-family:'Courier New', Courier, monospace ;
    top:100%;
    transform: translateY(-50%);
    
}
