body{
    margin:0;
    padding: 0%;
    background: #f1f5ff;
    
   
    
}

.wave{
    
    width:70%;
    height:970px;
    background-image:url(img/wave.png); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.logo{
    position: absolute;
    top: 30%;
    left: 100px;
}

.container{
    position: fixed;
    top: 50%;
    right: 70px;

    
}

.btn{
    width: 300px;
    height: 90px;
    background-color: #B0CEEA;
    font-size: 30px;
    margin: 50px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    

}

.btn1 span{
    margin-left: 10px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn1:hover span{
    width: 40px;
}

.btn2:hover{
    background: transparent;
    border: 1px solid #000;
    color: #000;
    margin-top: 5px;
}

.btn2 span{
    margin-left: 10px; 
    width: 0;
    overflow: hidden;
    transition: 0.5s;
}

.btn2:hover span{
    width: 40px;
}

