<!DOCTYPE html>
<html>  

    <head>  
        <meta charset="utf-8">
        <title> MedLink Reset Password </title>
        <link rel="stylesheet" href="login.css">


    </head>



    <body>

        <div class="center_container";>
            <h1>Forgot Password</h1>
            <form method="post" action="password_send_email.php" onsubmit="return validate(this)">
                <div class="textField">
                    <input type="text" id="email" name="email" required>
                    <span></span>
                    <label>Email</label>   
                </div>
                <input class ="btn btn2" type="submit" value="Reset Password" >
                <div class ="signup">Not a member? <a href="Register.html">Sign up</a></div>
            </form>
        </div>
        

    </body>


</html>