main {
    height: calc(100vh - 70px - 20px);
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
}

.blue {
    background-color: #5CA7F7;
}

.white {
    background-color: white;
}

/* Left Side */


main nav {
    flex: auto;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

main nav li{
    display: flex;
}


main nav li a{
    display: flex;
    height: 150px;
    width: 450px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    font-size: 45px;
    text-decoration: none;
}

main nav li a:hover {
    transition: ease-in 0.2s;
    box-shadow: inset 450px 0 0 0 rgb(216, 216, 216);
}


/*Right Side*/
.Title {
    font-family:'Courier New', Courier, monospace ;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 30px;
    
}

.Paragraph {
    font-family:'Courier New', Courier, monospace ;
    font-size: 25px;
    text-align: center;
}

.Paragraph2 {
    font-family:'Courier New', Courier, monospace ;
    font-size: 25px;
    text-align: center;
}

.Button {
    font-family:'Courier New', Courier, monospace ;
    color: black;
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    border: solid 2px black;
    background-color: rgb(200, 200, 200);
    border-radius: 10px;
    color: grey;
    align-items: center;
    justify-content: center;
    padding-left:4px;
    margin-left: 250px;
    margin-right: 250px;
}

.container{
    display: flex;
    flex-direction: column;
    width: 300em;
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    gap: 30px;
    padding-right: 10em;
}
