
main {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
    min-height: 300px; /* Ensure the content takes at least the full viewport height */
}

.header {
    font-size: larger;
    text-align: center; 
    margin: 100px 0 10px;
}



.container_search{
    display: flex;
    flex-direction: column;
    width: 600px;
}


/* Search */
.inputArea {
    border-top-left-radius: 5px;
    background-image: linear-gradient(to right, white, transparent 20%);
    position: relative;
    margin: 15px 0 10px;
}

.label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: 0.5s;
}

#search {
    border: none;
    width: 100%;
    padding: 0 5px; 
    height: 40px;
    font-size: 16px;
    background: none;
    outline: none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}

#search:not(:placeholder-shown) ~ .label,
#search:focus ~ .label {
    top: -7px;
    color: black;
}

#search:not(:placeholder-shown) ~ .bar,
#search:focus ~ .bar {
    width: 100%;
}


.container_cards {
   
    display: flex;
    flex-direction: column;   
    height : 500px;
    overflow-y: auto;
    overflow-x: hidden; 
}


/*Everything i want duplicated on the card should be on this container*/
.patient_name{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap:10rem;
    background: #f6edf7;
    border:2px solid black;
    border-radius: 15px;
    height: 100px;
    margin: 5px 5px;
    font-size: 15px;
    padding: 10px;
    
}


.name{
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

/* button */
.create_button  {
    float: right;
    font-size: 10px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 5px;
    border-radius: 10px;
    margin-left: auto;
    
}

.create_button:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}

.create_button button {
    margin-right:auto;
    background: transparent;
    border: none;
    padding: 5px 10px; /* Adjust the padding as needed */
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
    
}



.center_container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

#centerContainer{
    display: none;
}



/* Form */

form {
    width: 50em;
    background-color: #f6edf7;
    border: solid 2px black;
    padding: 10px;
    border-radius: 10px;
}

.label2 {
    display: block;
}

    /* Drop Down */
select {
    padding: 5px;
    width: 8em;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
}

select:focus {
    border: solid 2px black;
}

.doctor {
    width: 15em;
}

.textField {
    margin: 20px 0;
}

.date {
    padding: 5px;
    background-color: white;
    border: solid 2px grey;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.date:focus {
    border: solid 2px black;
}

/* Input Fields */
.inputArea {
    background-image: linear-gradient(to right, white, transparent 20%);
    position:relative;
    border-top-left-radius: 5px;
    margin: 20px 0;
}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.inputField {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}

.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
.inputField:not(:placeholder-shown) ~ .label,
.inputField:focus ~ .label {
    top: -7px; 
    color: black;
}

.inputField:not(:placeholder-shown) ~ .bar,
.inputField:focus ~ .bar {
    width: 100%;
}

/* button */
.btn {
    float: right;
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 5px;
    border-radius: 10px;
}

.btn:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}

.btn2{
    
    margin-right:auto;
}