main {
    height: calc(100vh - 70px - 20px);
    margin: 70px 30px 20px 30px;
    display: flex;
    flex-direction: column;
}

.header {
    display: block;
    font-size: 80px;
}

.content {
    display: flex;
    flex-direction: row;
    flex: 1;
    overflow-y: auto;
}

/* Left Side */
.container1 {
    display: flex;
    flex: 1.2;
    flex-direction: column;
    overflow-y: auto;
}

.container2 {
    margin: 0 0 30px 0;
    padding: 0 30px 0 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

    /* Search */
.inputArea {
    border-top-left-radius: 5px;
    background-image: linear-gradient(to right, white, transparent 20%);
    position:relative;
    margin: 20px 0 30px;
}

.label {
    position: absolute;
    top:50%;
    left:5px;
    color: grey;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

#search {
    border: none;
    width:100%;
    padding: 0, 5px;
    height:40px;
    font-size: 16px;
    background: none;
    outline:none;
    margin-left: 5px;
}

.bottomBorder {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 2px;
    background: grey;
}
   
.bar {
    position: absolute;
    width: 0;
    bottom: 0;
    height: 3px;
    background: black;
    transition: 0.5s ease all;
}
    
#search:not(:placeholder-shown) ~ .label,
#search:focus ~ .label {
    top: -7px; 
    color: black;
}

#search:not(:placeholder-shown) ~ .bar,
#search:focus ~ .bar {
    width: 100%;
}

    /* Patient Card */
.card {
    border: solid 2px black;
    border-radius: 15px;
    display: flex;
    margin-bottom: 30px;
    padding: 5px;
    flex-direction: column;
    background-color: #f6edf7;
    font-size: 25px;
}

.card:hover {
    border: solid 2px #b659e5;
}

.card .info {
    display: flex;
}

.card .btn {
    box-sizing:border-box;
    display: flex;
    justify-content: end;
}

.card button, .card input{
    font-size: 20px;
    background-color: transparent;
    color: grey;
    border: solid grey 1px;
    box-sizing:border-box;
    cursor: pointer;
    border-radius: 5px;
    padding: 0 5px;
    border-radius: 10px;
}

.card button:hover, .card input:hover {
    box-sizing: border-box;
    border: solid black 1px;
    color: black;
    background-color: white;
}

.card form {
    display: flex;
    margin: 0 5px 0 0;
}

/* Right Side */
.container3 {
    display: flex;
    margin: 0 0 30px 0;
    flex: 2;
    justify-content: center;
    align-items: center;
}

    /* More Info Card */
.patient {
    border: solid;
    border-radius: 5px;
    background-color: #f6edf7;
    flex-direction: column;
    height: 60%;
    width: 60%;
    min-height: 330px;
    min-width: 400px;
    padding: 15px;
    font-size: 20px;
    justify-content: space-between;
}

#infoCard {
    display: none;
}

.patient .top {
    display: flex;
    flex-direction: row;
    overflow-y: auto;
}

        /* Info Left Side */
.patient .left_info {
    display: flex;
    flex: 1;
    flex-direction: column;
}

            /* Drug List */
.patient ul {
    overflow-y: auto;
    list-style-position: inside;
}

        /* Family Side */
.patient .right_info {
    display: flex;
    flex-direction: column;
    flex: 1;
}

        /* Visits */
.patient #date {
    margin: 0 0 0 30px;
}
