<!DOCTYPE html>
<html>  

    <head>  
        <meta charset="utf-8">
        <title> MedLink-Appointment </title>
        <link rel="stylesheet" href="patient_appointments.css">


    </head>

    <body>

        <div class="center_container";>
            <h1></h1>
            <form method="post" action="create_appointment.php" onsubmit="return validate(this)">
                <div class="textField">
                    <label>Doctor Name - Drop Down List of Doctors, sends over DoctorID</label>
                    <input type="text" name="lastName" required>
                    <span></span>
                    
                </div>
                <div class="textField">
                    <label>Date</label>
                    <input type="text" name="Date" required>
                    <span></span>
                   
                </div>
                <div class="textField">
                    <label>Time</label>
                    <input type="Text" name="Time" required>
                    <span></span>
                  
                </div>
                <div class="textField">
                    <label>Type</label>
                    <input type="text" name="Type" required>
                    <span></span>
                    
                </div>
                
                <input class ="btn btn2" type="submit" value="Create Appointment">
            
            </form>
        </div>
        

    </body>


</html>