<!DOCTYPE html>
<html> 



    <head>  
        <meta charset="utf-8">
        <title> MedLink-Login </title>
        <link rel="stylesheet" href="FrontPage_style.css">
    </head>



    <body>  
        
        <img class="logo" src="img/MedLink_Logo.png" alt="logo" height ="200">

        <div class="wave"></div>
        
        
        <div class ="container">
            <a  href ="Login.html" class ="btn btn1" >Login<span>&#10230</span></a>
            
            <a  href ="Register.html" class ="btn btn2" >Register<span>&#10230</span></a>
            <p>Not a member? Please sign up!</p>
            
            
        </div>

        

    </body>


</html>