<!DOCTYPE html>
<html>  

    <head>  
        <meta charset="utf-8">
        <title> MedLink-Login </title>
        <link rel="stylesheet" href="login.css">


    </head>



    <body>

        <div class="center_container";>
            <h1>Login</h1>
            <form method="post" action="login_check.php" onsubmit="return validate(this)">
                <div class="textField">
                    <input type="text" id="username" name="username" required>
                    <span></span>
                    <label>Username</label>   
                </div>
                <div class="textField">
                    <input type="password" id="password" name="password" required>
                    <span></span>
                    <label>Password</label>
                </div>
                <div class="pass"><a href="#">Forgot Password?</a></div>
                <input class ="btn btn2" type="submit" value="Login" >
                <div class ="signup">Not a member? <a href="Register.html">Sign up</a></div>
            </form>
        </div>
        

    </body>


</html>