main {
    height: calc(100vh - 70px - 20px);
    margin-top: 70px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.blue {
    background-color: #5CA7F7;
}

.white {
    background-color: white;
}

/* Left Side */
.container1 {
    display: flex;
    flex-direction: column;
    flex: 1.8;
    padding-left: 30px;
}

    /* Welcome Message  */
.con_welcome {
    flex-direction: column;
    padding: 30px 0 0 0;
}

.welcome {
    font-size: 80px;
}

.con_welcome .name {
    font-size: 120px;
}

.upcoming {
    display: block;
    font-size: 50px;
}

    /* Appointment Summary */
.con_appointment {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: auto;
    padding: 10px 30px 30px 0;
    width: 1000px;
}

    /* Appointment Card */
.card {
    display: flex;
    height: 70px;
    margin: 20px 0;
    font-size: 30px;
    align-items: center;
}

.info {
    display: flex;
    flex: auto;
    padding: 10px 0;
    background-color: white;
    border: 2px solid black;
    border-radius: 5px;
    align-items: center;
}

.card .name {
    flex: auto;
}

.card .time {
    flex: 1;
    text-align: right;
}

/* Right Side Buttons */
.container2 {
    display: flex;
    flex: 1;
}

main nav {
    
    flex: auto;
    height: 100%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
}

main nav li{
    display: flex;
}

main nav li a{
    display: flex;
    height: 150px;
    width: 450px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    color: black;
    font-size: 45px;
    text-decoration: none;
}

main nav li a:hover {
    transition: ease-in 0.2s;
    box-shadow: inset 450px 0 0 0 rgb(216, 216, 216);
}