* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body {
    background: #ADD8E6;  

}

main{
    padding:100px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Main_containers{
    position:relative;
    padding: 10px 10px;
    top: 200px;
    width:fit-content;
    
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: transparent;
    
    
    
}

.right_container{
    position: relative;
    height: 400px;
    width: 600px;
    background-color: #F0F8FF;
    border-radius: 10px;
    border: 2px solid darkgray;
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
    padding: 10px 10px;
    align-content: space-around;
    background: #F0F8FF;

}

.right_container .Top_container{
    position:relative;
    background: transparent;
    width:570px;
    height:220px;
    padding:0px 0px 0px 0px;
    
}

.right_container .Top_container h1{
    font-size: 35px;
    padding: 0px 0px 5px;
}



.right_container .Top_container select{
    width: 250px;
    padding: 5px 5px;
    font-size: 14px;
    margin-right: 20px;
    overflow:scroll;
    
}



.bottom_container{
    position:relative;
    background: transparent;
    width:570px;
    height:130px;
}

.right_container .bottom_container h1{
    font-size: 20px;
    padding: 0px 20px 5px;
}



.right_container .bottom_container .btn1[type=submit]{
    width: 100px;
    font-size: large;
    height:80px;
    padding: 0px 0px 5px;
    border-radius: 10px;
}

.right_container .bottom_container .btn2[type=submit]{
    width: 100px;
    height:80px;
    font-size: large;
    padding: 0px 0px 5px;
    border-radius: 10px;
}

.right_container .bottom_container .btn1:hover{
    cursor: pointer;
    border: darkgreen;

}

.right_container .bottom_container .btn2:hover:hover{
    cursor: pointer;
    border: darkred;

}

.left_container{
    position:relative;
    width:400px;
    background-color: #F0F8FF;
    border: 2px solid black;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    
}

.left_container{
    padding: 0 40px;
    box-sizing: border-box;
}

form .textField{
    position:relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
    
}

.textField input{
    width:100%;
    padding: 0, 5px;
    height:150px;
    font-size: 16px;
    
    background: none;
    outline:none;

}

.textField label{
    position: absolute;
    top:50%;
    left:5px;
    color:#adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}


.textField span::before{
    content: '';
    position: absolute;
    top: 40px;
    left:0;
    width:0%;
    height:2px;
    background: transparent;
    transition: .5s;
}

.textField input:focus ~ label, .textField input:valid ~ label{
    top:-10px;
    color:#2691d9;
}

.textField input:focus ~ span::before, .textField input:valid ~ span::before{
    width:100%;

}

/* Top Nav Bar Style */
header {
    position: fixed;
    width: 100%;
    background-color: #5CA7F7;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 1%;
    z-index: 1000;
    
}

header .logo {
    height: 60px;
}

header .nav_buttons {
    list-style: none;
}

header .nav_buttons li {
    display: inline-block;
    padding: 0px 10px 0px 0px;
    margin: 0px 5px;
}

header .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 40px;
    border-radius: 50px;
    
}

header .nav_buttons li:hover{
    background-color: #B0CEEA;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

header .nav_buttons span.material-icons {
    border: 1px solid black;
    background-color: #B0CEEA;
    border-radius: 50%;
    padding: 5px;
    margin-right: 5px;
    font-size: 40px;
    display: inline-flex;
    vertical-align: top;
}

header span.material-icons {
    font-size: 40px;
    color: black;
    padding: 5px;
}

header span.material-icons:hover{
    background-color: #B0CEEA;
    border-radius: 60px;
    transition: all 0.3s ease 0s;
}

/* Bottom Nav Bar Style */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    border-top: 2px solid black;
}

footer .nav_buttons {

    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

footer .nav_buttons li {
    display: inline-block;
    padding: 0px 20px;
}

footer .nav_buttons li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-style: italic;
}



/*Dropdown menu*/

.dropdown_menu{
    display: none;
    position: absolute;
    right:2rem;
    top: 80px;
    width:400px;
    height:0;
    background: #bdd9bf;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    z-index:9999;
}

.dropdown_menu.open{
    display: block;
    height: 318px;
}

.dropdown_menu .close-icon {
    cursor: pointer;
    float: right;
    padding: 5px;
}

.dropdown_menu li{
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .dropdown_menu {
    list-style: none;
}

header .dropdown_menu li {
   
    padding: 0.2rem;
    margin: 5px 5px 5px 5px;
}

header .dropdown_menu li a{
    text-decoration: none;
    color: black;
    font-size: 30px;
    border-radius: 50px;
    justify-content: center;
    display: flex;
    
}

header .dropdown_menu li:hover{
    background-color: greenyellow;
    border-radius: 10px;
    transition: all 0.3s ease 0s;
}

header .dropdown_menu span.material-icons {
    
    padding: 5px;
    margin-right: 5px;
    font-size: 30px;
    display: inline-flex;
    vertical-align: top;
}

  




/* REsponsive - moves buttons to toggle menu*/

@media(max-width:1280px){
    .nav_buttons{
        display: none;
    }

    .material-icons{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
    .Main_containers{
        flex-direction: column;
        top: 40px;
        
    }
    .Main_containers .left_container{
        left: 110px;
    }
    
}

@media(min-width:1281px) 
{
    .dropdown_menu .hidden {
        display :none ;
    } 
    .dropdown_menu.open{
        height: 113px;
    }
}
